# DVG.GLSH

./: .gitignore  Comparison.cs  GLSH.csproj  Maths.Extended.cs  Maths.cs  Maths.csproj  Maths.fix.Extended.cs  Maths.fix.cs  README.md  bool2.cs  bool2.ext.cs  bool2.glsh.cs  bool3.cs  bool3.ext.cs  bool3.glsh.cs  bool4.cs  bool4.ext.cs  bool4.glsh.cs  double2.cs  double2.ext.cs  double2.glsh.cs  double3.cs  double3.ext.cs  double3.glsh.cs  double4.cs  double4.ext.cs  double4.glsh.cs  fix.cs  fix2.cs  fix2.ext.cs  fix2.glsh.cs  fix3.cs  fix3.ext.cs  fix3.glsh.cs  fix4.cs  fix4.ext.cs  fix4.glsh.cs  float2.cs  float2.ext.cs  float2.glsh.cs  (+24 more)
Extensions/Vec2/: bool2.ext.cs  double2.ext.cs  float2.ext.cs  uint2.ext.cs
Extensions/Vec3/: bool3.ext.cs  float3.ext.cs  uint3.ext.cs
Extensions/Vec4/: float4.ext.cs  uint4.ext.cs
Primitives/Vec2/: bool2.cs  bool2.glsh.cs  double2.cs  double2.glsh.cs  float2.cs  float2.glsh.cs  int2.cs  int2.glsh.cs  uint2.cs  uint2.glsh.cs
Primitives/Vec3/: bool3.cs  bool3.glsh.cs  double3.cs  double3.glsh.cs  float3.cs  float3.glsh.cs  int3.cs  int3.glsh.cs  uint3.cs  uint3.glsh.cs
Primitives/Vec4/: bool4.cs  bool4.glsh.cs  double4.cs  double4.glsh.cs  float4.cs  float4.glsh.cs  int4.cs  int4.glsh.cs  uint4.cs  uint4.glsh.cs
Vectors/: double2.cs  double3.cs  double4.cs  fix2.cs  fix3.cs  fix4.cs  float2.cs  float3.cs  float4.cs  uint2.cs
